# Shinjo Park <kde@peremen.name>, 2014, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-10-04 20:08+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kdevsvnplugin.cpp:334
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy..."
msgstr "복사..."

#: kdevsvnplugin.cpp:341
#, kde-format
msgctxt "@action:inmenu"
msgid "Move..."
msgstr "이동..."

#: kdevsvnplugin.cpp:356 kdevsvnplugin.cpp:392
#, kde-format
msgid "Please select only one item for this operation"
msgstr "이 작업에 사용할 항목을 하나만 선택하십시오"

#: kdevsvnplugin.cpp:370
#, kde-format
msgctxt "@label"
msgid "Destination file/directory"
msgstr "대상 파일/디렉터리"

#: kdevsvnplugin.cpp:382
#, kde-format
msgid "Copying only works on local files"
msgstr "로컬 파일만 복사할 수 있음"

#: kdevsvnplugin.cpp:406
#, kde-format
msgid "Destination file/directory"
msgstr "대상 파일/디렉터리"

#: kdevsvnplugin.cpp:418
#, kde-format
msgid "Moving only works on local files/dirs"
msgstr "로컬 파일/디렉터리만 이동할 수 있음"

#: kdevsvnplugin.cpp:425
#, kde-format
msgid "Subversion"
msgstr "Subversion"

#: svnaddjob.cpp:73
#, kde-format
msgid "Subversion Add"
msgstr "Subversion 추가"

#: svnaddjob.cpp:85
#, kde-format
msgid "Not enough information to add file"
msgstr "파일 추가에 필요한 정보 없음"

#: svnblamejob.cpp:130
#, kde-format
msgid "Subversion Annotate"
msgstr "Subversion 작성자 보기"

#: svnblamejob.cpp:144
#, kde-format
msgid "Not enough information to blame location"
msgstr "위치의 작성자를 표시하기에 필요한 정보 없음"

#: svncheckoutjob.cpp:84
#, kde-format
msgid "Subversion Checkout"
msgstr "Subversion 체크아웃"

#: svncheckoutjob.cpp:96
#, kde-format
msgid "Not enough information to checkout"
msgstr "체크아웃에 필요한 정보 없음"

#: svncommitjob.cpp:109
#, kde-format
msgid "Subversion Commit"
msgstr "Subversion 커밋"

#: svncommitjob.cpp:125
#, kde-format
msgid "Committing..."
msgstr "커밋 중..."

#: svncommitjob.cpp:129
#, kde-format
msgid "Not enough information to execute commit"
msgstr "커밋하기에 필요한 정보 없음"

#: svncopyjob.cpp:71
#, kde-format
msgid "Subversion Copy"
msgstr "Subversion 복사"

#: svncopyjob.cpp:83
#, kde-format
msgid "Not enough information to copy file"
msgstr "복사에 필요한 정보 없음"

#: svndiffjob.cpp:253
#, kde-format
msgid "Subversion Diff"
msgstr "Subversion 차이 보기"

#: svndiffjob.cpp:270
#, kde-format
msgid "Not enough information given to execute diff"
msgstr "차이를 보기에 필요한 정보 없음"

#: svnimportjob.cpp:86
#, kde-format
msgid "Subversion Import"
msgstr "Subversion 가져오기"

#: svnimportjob.cpp:99
#, kde-format
msgid "Not enough information to import"
msgstr "가져오기에 필요한 정보 없음"

#: svninfojob.cpp:81
#, kde-format
msgid "Subversion Info"
msgstr "Subversion 정보"

#: svninfojob.cpp:113
#, kde-format
msgid "Not enough information to execute info job"
msgstr "정보 작업을 실행하기에 필요한 정보 없음"

#: svninternaljobbase.cpp:86
#, kde-format
msgctxt "A file was marked to be added to svn"
msgid "Added %1"
msgstr "%1 추가함"

#: svninternaljobbase.cpp:89
#, kde-format
msgctxt "A file was marked for deletion from svn"
msgid "Deleted %1"
msgstr "%1 삭제함"

#: svninternaljobbase.cpp:93
#, kde-format
msgctxt "A file was deleted during an svn update operation"
msgid "Deleted %1"
msgstr "%1 삭제함"

#: svninternaljobbase.cpp:96
#, kde-format
msgctxt "A file was added during an svn update operation"
msgid "Added %1"
msgstr "%1 추가함"

#: svninternaljobbase.cpp:136
#, kde-format
msgid "Revision %1"
msgstr "리비전 %1"

#: svninternaljobbase.cpp:139
#, kde-format
msgid "Updating externals: %1"
msgstr "외부 경로 업데이트 중: %1"

#: svninternaljobbase.cpp:147
#, kde-format
msgid "Sending %1"
msgstr "%1 보내는 중"

#: svninternaljobbase.cpp:151
#, kde-format
msgid "Adding %1 using mimetype %2."
msgstr "MIME 형식 %2(으)로 %1 추가 중."

#: svninternaljobbase.cpp:153
#, kde-format
msgid "Adding %1."
msgstr "%1 추가 중."

#: svninternaljobbase.cpp:157
#, kde-format
msgid "Deleting %1."
msgstr "%1 삭제 중."

#: svninternaljobbase.cpp:160
#, kde-format
msgid "Replacing %1."
msgstr "%1 대체 중."

#: svninternaljobbase.cpp:165
#, kde-format
msgid "Transmitting file data "
msgstr "파일 데이터 전송 중 "

#: svninternaljobbase.cpp:171
#, kde-format
msgid "Blame finished for revision %1, path %2"
msgstr "리비전 %1, 경로 %2의 작성자 표시를 완료함"

#: svninternaljobbase.cpp:174
#, kde-format
msgid "Reverted working copy %1"
msgstr "작업 사본 %1을(를) 되돌림"

#: svninternaljobbase.cpp:177
#, kde-format
msgid "Reverting failed on working copy %1"
msgstr "작업 사본 %1 되돌리기 실패"

#: svninternaljobbase.cpp:180
#, kde-format
msgid "Copied %1"
msgstr "%1 복사함"

#: svninternaljobbase.cpp:235
#, kde-format
msgid "Certificate is not yet valid."
msgstr "인증서가 아직 유효하지 않습니다."

#: svninternaljobbase.cpp:239
#, kde-format
msgid "Certificate has expired."
msgstr "인증서가 만료되었습니다."

#: svninternaljobbase.cpp:243
#, kde-format
msgid "Certificate's CN (hostname) doesn't match the remote hostname."
msgstr "인증서의 CN(호스트 이름)이 원격 호스트 이름과 일치하지 않습니다."

#: svninternaljobbase.cpp:247
#, kde-format
msgid "Certificate authority is unknown."
msgstr "인증 기관을 알 수 없습니다."

#: svninternaljobbase.cpp:251
#, kde-format
msgid "Other unknown error."
msgstr "알 수 없는 다른 오류입니다."

#: svnjobbase.cpp:74
#, kde-format
msgid "Enter Login for: %1"
msgstr "다음의 로그인 정보를 입력하십시오: %1"

#: svnjobbase.cpp:160
#, kde-format
msgid "Completed"
msgstr "완료됨"

#: svnjobbase.cpp:175
#, kde-format
msgid ""
"Error executing Job:\n"
"%1"
msgstr ""
"작업 실행 오류:\n"
"%1"

#: svnlogjob.cpp:105
#, kde-format
msgid "Subversion Log"
msgstr "Subversion 로그"

#: svnlogjob.cpp:120
#, kde-format
msgid "Not enough information to log location"
msgstr "위치 로그를 얻기에 필요한 정보 없음"

#: svnmovejob.cpp:83
#, kde-format
msgid "Subversion Move"
msgstr "Subversion 이동"

#: svnmovejob.cpp:95
#, kde-format
msgid "Not enough information to move file"
msgstr "파일 이동에 필요한 정보 없음"

#: svnremovejob.cpp:76
#, kde-format
msgid "Subversion Remove"
msgstr "Subversion 삭제"

#: svnremovejob.cpp:88
#, kde-format
msgid "Not enough information to execute remove job"
msgstr "삭제 작업을 실행하기에 필요한 정보 없음"

#: svnrevertjob.cpp:74
#, kde-format
msgid "Subversion Revert"
msgstr "Subversion 되돌리기"

#: svnrevertjob.cpp:86
#, kde-format
msgid "Not enough information to execute revert"
msgstr "되돌리기에 필요한 정보 없음"

#: svnssldialog.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "SSL Server Certificate"
msgstr "SSL 서버 인증서"

#: svnssldialog.cpp:30
#, kde-format
msgctxt "@action:button"
msgid "Trust Permanently"
msgstr "영구히 신뢰"

#: svnssldialog.cpp:31
#, kde-format
msgctxt "@action:button"
msgid "Trust Temporarily"
msgstr "임시로 신뢰"

#: svnssldialog.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "SSL Server Certificate: %1"
msgstr "SSL 서버 인증서: %1"

#: svnstatusjob.cpp:117
#, kde-format
msgid "Subversion Status"
msgstr "Subversion 상태"

#: svnstatusjob.cpp:131
#, kde-format
msgid "Not enough information to execute status job"
msgstr "상태 작업을 실행하기에 필요한 정보 없음"

#: svnupdatejob.cpp:107
#, kde-format
msgid "Subversion Update"
msgstr "Subversion 업데이트"

#: svnupdatejob.cpp:120
#, kde-format
msgid "Not enough Information to execute update"
msgstr "업데이트에 필요한 정보 없음"

#. i18n: ectx: property (text), widget (QLabel, labelForSrc)
#: ui/importmetadatawidget.ui:20
#, kde-format
msgctxt "@label:textbox"
msgid "Source directory:"
msgstr "원본 디렉터리:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/importmetadatawidget.ui:27
#, kde-format
msgctxt "@label:textbox"
msgid "Repository:"
msgstr "저장소:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, dest)
#: ui/importmetadatawidget.ui:34
#, kde-format
msgctxt "@info:tooltip"
msgid "Repository location"
msgstr "저장소 위치"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, dest)
#: ui/importmetadatawidget.ui:37
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose the repository into which the source directory is imported"
msgstr "저장소를 가져올 원본 디렉터리를 선택하십시오"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/importmetadatawidget.ui:57
#, kde-format
msgctxt "@label:textbox"
msgid "Commit message:"
msgstr "커밋 메시지:"

#. i18n: ectx: property (text), widget (QLabel, msgLabel)
#: ui/ssltrustdialog.ui:17
#, kde-format
msgid ""
"There were errors validating the server certificate.\n"
"Do you want to trust this certificate?"
msgstr ""
"서버 인증서를 검증하는 중 오류가 발생했습니다.\n"
"이 인증서를 신뢰하시겠습니까?"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/ssltrustdialog.ui:30
#, kde-format
msgid "Reasons why the validation failed"
msgstr "인증이 실패한 이유"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: ui/ssltrustdialog.ui:52
#, kde-format
msgctxt "@title:group"
msgid "Certificate Information"
msgstr "인증서 정보"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/ssltrustdialog.ui:64
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "호스트 이름:"

#. i18n: ectx: property (text), widget (QLabel, hostname)
#: ui/ssltrustdialog.ui:77
#, kde-format
msgid "someserver"
msgstr "someserver"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/ssltrustdialog.ui:84
#, kde-format
msgctxt "@label:textbox"
msgid "Issuer:"
msgstr "발급자:"

#. i18n: ectx: property (text), widget (QLabel, issuer)
#: ui/ssltrustdialog.ui:97
#, kde-format
msgid "someissuer"
msgstr "someissuer"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/ssltrustdialog.ui:104
#, kde-format
msgctxt "@label:textbox"
msgid "Valid from:"
msgstr "유효 기간 시작:"

#. i18n: ectx: property (text), widget (QLabel, validFrom)
#: ui/ssltrustdialog.ui:117
#, kde-format
msgid "validfrom"
msgstr "validfrom"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/ssltrustdialog.ui:124
#, kde-format
msgctxt "@label:textbox"
msgid "Valid until:"
msgstr "유효 기간 끝:"

#. i18n: ectx: property (text), widget (QLabel, validUntil)
#: ui/ssltrustdialog.ui:137
#, kde-format
msgid "validuntil"
msgstr "validuntil"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: ui/ssltrustdialog.ui:144
#, kde-format
msgctxt "@label:textbox"
msgid "Fingerprint:"
msgstr "지문:"

#. i18n: ectx: property (text), widget (QLabel, fingerprint)
#: ui/ssltrustdialog.ui:157
#, kde-format
msgid "fingerprint"
msgstr "fingerprint"

#~ msgid "Ssl Server Certificate"
#~ msgstr "SSL 서버 인증서"

#~ msgid "Repository Location to import into"
#~ msgstr "저장소를 가져올 위치"

#~ msgid "Import into Subversion repository"
#~ msgstr "Subversion 저장소로 가져오기"

#~ msgid "Checkout from Subversion repository"
#~ msgstr "Subversion 저장소에서 체크아웃"

#~ msgid "Subversion Cat"
#~ msgstr "Subversion Cat"

#~ msgid "Checkout"
#~ msgstr "Checkout"

#~ msgid "Source"
#~ msgstr "소스"

#~ msgid "Select"
#~ msgstr "선택"

#~ msgid "Recursive"
#~ msgstr "재귀적으로 찾기"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Shinjo Park"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "Support for Subversion version control systems"
#~ msgstr "Subversion 버전 관리 시스템 지원"
