# Translation of kdevappwizard to Croatian
#
# Andrej Dundovic <adundovi@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:44+0000\n"
"PO-Revision-Date: 2010-01-24 16:58+0100\n"
"Last-Translator: Andrej Dundovic <adundovi@gmail.com>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: appwizarddialog.cpp:23
#, fuzzy, kde-format
#| msgid "Create New Project"
msgctxt "@title:window"
msgid "Create New Project"
msgstr "Stvori novi projekt"

#: appwizarddialog.cpp:37
#, kde-format
msgctxt "@title:tab Page for general configuration options"
msgid "General"
msgstr ""

#: appwizarddialog.cpp:39
#, kde-format
msgctxt "@title:tab Page for version control options"
msgid "Version Control"
msgstr ""

#: appwizardplugin.cpp:69
#, kde-format
msgctxt "@action"
msgid "New from Template..."
msgstr ""

#: appwizardplugin.cpp:71
#, kde-format
msgctxt "@info:tooltip"
msgid "Generate a new project from a template"
msgstr ""

#: appwizardplugin.cpp:72
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This starts KDevelop's application wizard. It helps you to generate a "
"skeleton for your application from a set of templates."
msgstr ""

#: appwizardplugin.cpp:106
#, kde-format
msgid "Could not create project from template."
msgstr ""

#: appwizardplugin.cpp:134
#, kde-format
msgid "Please see the Version Control tool view."
msgstr ""

#: appwizardplugin.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "Version Control System Error"
msgstr ""

#: appwizardplugin.cpp:152
#, kde-format
msgid "Could not initialize DVCS repository"
msgstr ""

#: appwizardplugin.cpp:161
#, kde-format
msgid "Could not check status of the DVCS repository"
msgstr ""

#: appwizardplugin.cpp:174
#, kde-format
msgid "Could not add files to the DVCS repository"
msgstr ""

#: appwizardplugin.cpp:182
#, kde-format
msgid "Could not import project into %1."
msgstr ""

#: appwizardplugin.cpp:199
#, kde-format
msgid "Could not import project"
msgstr ""

#: appwizardplugin.cpp:207
#, kde-format
msgid "Could not checkout imported project"
msgstr ""

#: appwizardplugin.cpp:332
#, kde-format
msgid "Could not create new project"
msgstr ""

#: appwizardplugin.cpp:467
#, kde-format
msgid "The file %1 cannot be created."
msgstr ""

#: appwizardplugin.cpp:570
#, kde-format
msgid "Project Templates"
msgstr ""

#: projectselectionpage.cpp:56
#, kde-format
msgctxt "@title:column"
msgid "Category"
msgstr ""

#: projectselectionpage.cpp:57
#, fuzzy, kde-format
#| msgctxt "@title:menu"
#| msgid "Project"
msgctxt "@title:column"
msgid "Project Type"
msgstr "Projekt"

#: projectselectionpage.cpp:67
#, kde-format
msgctxt "@action:button"
msgid "Get More Templates"
msgstr ""

#: projectselectionpage.cpp:74
#, kde-format
msgctxt "@action:button"
msgid "Load Template from File"
msgstr ""

#: projectselectionpage.cpp:170
#, kde-format
msgid "Invalid location"
msgstr ""

#: projectselectionpage.cpp:177
#, kde-format
msgid "Empty project name"
msgstr ""

#: projectselectionpage.cpp:198
#, kde-format
msgid "Invalid project name"
msgstr ""

#: projectselectionpage.cpp:217
#, kde-format
msgid "Unable to create subdirectories, missing permissions on: %1"
msgstr ""

#: projectselectionpage.cpp:232
#, kde-format
msgid "Invalid project template, please choose a leaf item"
msgstr ""

#: projectselectionpage.cpp:245
#, kde-format
msgid "Path already exists and contains files. Open it as a project."
msgstr ""

#: projectselectionpage.cpp:292
#, kde-format
msgid ""
"The specified path already exists and contains files. Are you sure you want "
"to proceed?"
msgstr ""

#: projectselectionpage.cpp:308
#, kde-format
msgctxt "@title:window"
msgid "Load Template from File"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, propertiesBox)
#: projectselectionpage.ui:38
#, kde-format
msgctxt "@title:group"
msgid "Properties"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, projectNameLabel)
#: projectselectionpage.ui:44
#, fuzzy, kde-format
#| msgctxt "@title:menu"
#| msgid "Project"
msgctxt "@label:textbox"
msgid "Project name:"
msgstr "Projekt"

#. i18n: ectx: property (text), widget (QLabel, locationLabel)
#: projectselectionpage.ui:54
#, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr ""

#: projectvcspage.cpp:33
#, kde-format
msgctxt "@item:inlistbox No Version Control Support chosen"
msgid "None"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectvcspage.ui:30
#, kde-format
msgctxt "@label:listbox"
msgid "Version control system:"
msgstr ""

#~ msgctxt "@title:menu"
#~ msgid "Project"
#~ msgstr "Projekt"
