# Translation for kdevflatpak.po to Euskara/Basque (eu).
# Copyright (C) 2022 This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-18 00:42+0000\n"
"PO-Revision-Date: 2022-12-11 18:55+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: flatpakplugin.cpp:45
#, kde-format
msgctxt "@action"
msgid "Rebuild Environment"
msgstr "Berreraiki ingurunea"

#: flatpakplugin.cpp:46
#, kde-format
msgctxt "@info:whatsthis"
msgid "Recompiles all dependencies for a fresh environment."
msgstr "Mendekotasun guztiak birkonpilatzen ditu ingurune berritu bat izateko."

#: flatpakplugin.cpp:51
#, kde-format
msgctxt "@action"
msgid "Export Flatpak Bundle..."
msgstr "Flatpak fardela esportatu..."

#: flatpakplugin.cpp:52
#, kde-format
msgctxt "@info:whatsthis"
msgid "Exports the current build into a 'bundle.flatpak' file."
msgstr "Uneko eraikina 'bundle.flatpak' fitxategi batean esportatzen du."

#: flatpakplugin.cpp:57
#, kde-format
msgctxt "@action"
msgid "Send to Device..."
msgstr "Bidali gailura..."

#: flatpakplugin.cpp:92
#, kde-format
msgctxt "@title:window"
msgid "Export %1"
msgstr "Esportatu %1"

#: flatpakplugin.cpp:92
#, kde-format
msgid "Flatpak Bundle (*.flatpak)"
msgstr "Flatpak fardela (*.flatpak)"

#: flatpakplugin.cpp:176
#, kde-format
msgctxt "@action:inmenu"
msgid "Build Flatpak %1 for %2"
msgstr "Eraiki %2(e)(r)ako %1 «Flatpak»a"

#: flatpakplugin.cpp:198
#, kde-format
msgctxt "@title:window"
msgid "Choose Tag Name"
msgstr "Aukeratu etiketaren izena"

#: flatpakplugin.cpp:199
#, kde-format
msgctxt "@label:textbox"
msgid "Device hostname:"
msgstr "Gailuaren ostalari-izena:"

#: flatpakruntime.cpp:53
#, kde-format
msgid "Flatpak"
msgstr "Flatpak"

#: flatpakruntime.cpp:144
#, kde-format
msgid "Bundling"
msgstr "Fardelean biltzen"

#: flatpakruntime.cpp:166
#, kde-format
msgid "Run on Device"
msgstr "Exekutatu gailuan"
