# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Serdar Soytetir, 2011.
# Volkan Gezer <volkangezer@gmail.com>, 2013.
# Kaan Ozdincer <kaanozdincer@gmail.com>, 2014.
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: extragear-kdevelop-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-30 00:45+0000\n"
"PO-Revision-Date: 2022-09-07 17:12+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.08.0\n"

#: kdevelopsessions.cpp:24
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr ":q: ile eşleşen KDevelop oturumlarını bulur."

#: kdevelopsessions.cpp:28
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr "Hesabınızdaki tüm KDevelop oturumlarını listeler."

#: kdevelopsessions.cpp:102
#, kde-format
msgid "Open KDevelop Session"
msgstr "KDevelop Oturumu Aç"
