# translation of kdevcompileanalyzercommon.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevcompileanalyzercommon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2022-04-17 20:47+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: compileanalyzeproblemmodel.cpp:84
#, kde-format
msgid "Analysis completed, no problems detected."
msgstr "Analýza dokončená, nenájdené žiadne problémy."

#: compileanalyzeproblemmodel.cpp:107
#, kde-format
msgid "Analysis started..."
msgstr "Analýza spustená..."

#: compileanalyzeproblemmodel.cpp:110
#, kde-format
msgctxt "@info:tooltip %2 is the path of the file"
msgid "Re-run last %1 analysis (%2)"
msgstr "Znovu spustiť poslednú %1 analýzu (%2)"

#: compileanalyzeproblemmodel.cpp:112
#, kde-format
msgctxt "@info:tooltip"
msgid "Re-run last %1 analysis"
msgstr "Znovu spustiť poslednú %1 analýzu"

#: compileanalyzer.cpp:74
#, kde-format
msgctxt "@action"
msgid "Analyze Current File with %1"
msgstr "Analyzovať aktuálny súbor s %1"

#: compileanalyzer.cpp:79
#, kde-format
msgctxt "@action"
msgid "Analyze Current Project with %1"
msgstr "Analyzovať aktuálny projekt s %1"

#: compileanalyzer.cpp:161
#, kde-format
msgid "No suitable active file, unable to deduce project."
msgstr "Žiadny vhodná aktívny súbor, nemôžem vydedukovať projekt."

#: compileanalyzer.cpp:173
#, kde-format
msgid "Active file isn't in a project."
msgstr "Aktívny súbor nie je projekt."

#: compileanalyzer.cpp:186
#, kde-format
msgid ""
"Unable to start check for '%1':\n"
"\n"
"%2"
msgstr ""
"Nemôžem spustiť kontrolu pre '%1':\n"
"\n"
"%2"

#: compileanalyzer.cpp:216
#, kde-format
msgctxt "@title:window"
msgid "Test"
msgstr "Test"

#: compileanalyzeutils.cpp:45
#, kde-format
msgid "Compilation database file not found: '%1'"
msgstr "Súbor kompilačnej databázy nenájdený: '%1'"

#: compileanalyzeutils.cpp:51 compileanalyzeutils.cpp:110
#, kde-format
msgid ""
"Nothing to check: compilation database file '%1' contains no matching items."
msgstr ""
"Nič na kontrolu: súbor kompilačnej databázy '%1' neobsahuje žiadne zhodné "
"položky."

#: compileanalyzeutils.cpp:57
#, kde-format
msgid "Could not open compilation database file for reading: '%1'"
msgstr "Nemôžem otvoriť súbor kompilačnej databázy na čítanie: '%1'"

#: compileanalyzeutils.cpp:65
#, kde-format
msgid "JSON error during parsing compilation database file '%1': %2"
msgstr "Chyba JSONu počas spracovania súboru kompilačnej databázy '%1': %2"

#: compileanalyzeutils.cpp:70
#, kde-format
msgid ""
"JSON error during parsing compilation database file '%1': document is not an "
"array."
msgstr ""
"Chyba JSONu počas spracovania súboru kompilačnej databázy '%1': dokument nie "
"je pole."
