# Translation of kdevsourceformatter.po to Brazilian Portuguese
# Copyright (C) 2019 This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2019, 2020.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-07-23 15:26-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#: config/projectconfigpage.cpp:44
#, kde-format
msgctxt "@title:tab"
msgid "Source Formatter"
msgstr "Formatador de código"

#: config/projectconfigpage.cpp:49
#, kde-format
msgctxt "@title:tab"
msgid "Configure Source Formatter"
msgstr "Configurar o formatador de código"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useDefault)
#: config/projectconfigpage.ui:29
#, kde-format
msgctxt "@option:check"
msgid "&Use default"
msgstr "&Usar padrão"

#. i18n: ectx: property (title), widget (QGroupBox, generalGroupBox)
#: config/projectconfigpage.ui:36
#, kde-format
msgctxt "@title:group"
msgid "General"
msgstr "Geral"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_overrideKateIndentation)
#: config/projectconfigpage.ui:42
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Override the editor indentation mode according to the formatting style for "
"documents without a Kate modeline."
msgstr ""
"Substitui o modo de recuo do editor, de acordo com o estilo de formatação "
"dos documentos sem a linha de modo do Kate."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_overrideKateIndentation)
#: config/projectconfigpage.ui:45
#, kde-format
msgctxt "@option:check"
msgid "Override editor indentation mode"
msgstr "Substituir o modo de recuo do editor"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_modelinesEnabled)
#: config/projectconfigpage.ui:52
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Add a Kate modeline according to the formatting style to formatted documents."
msgstr ""
"Adicionar uma linha de modo do Kate aos documentos formatados, de acordo com "
"o estilo de formatação."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_modelinesEnabled)
#: config/projectconfigpage.ui:55
#, kde-format
msgctxt "@option:check"
msgid "Add Kate modeline"
msgstr "Adicionar a linha de modo do Kate"

#. i18n: ectx: property (title), widget (QGroupBox, formattinStylesGroupBox)
#: config/projectconfigpage.ui:65
#, kde-format
msgctxt "@title:group"
msgid "Formatting Styles"
msgstr "Estilos de formatação"
