msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2023-01-02 07:11\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdevelop/kdevexecuteplasmoid.pot\n"
"X-Crowdin-File-ID: 4896\n"

#: plasmoidexecutionconfig.cpp:117
#, kde-format
msgctxt "@title:tab"
msgid "Configure Plasmoid Execution"
msgstr "配置 Plasma 小程序执行方式"

#: plasmoidexecutionconfig.cpp:127
#, kde-format
msgid "Display a plasmoid"
msgstr "显示 Plasma 小程序"

#: plasmoidexecutionconfig.cpp:137 plasmoidexecutionconfig.cpp:226
#, kde-format
msgid "Plasmoid Launcher"
msgstr " Plasma 小程序启动器"

#: plasmoidexecutionconfig.cpp:183
#, kde-format
msgid "Could not resolve the dependency: %1"
msgstr "无法解决依赖关系：%1"

#: plasmoidexecutionconfig.cpp:297
#, kde-format
msgctxt "@title:menu"
msgid "Plasmoids"
msgstr "Plasma 小程序"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: plasmoidexecutionconfig.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Plasmoid"
msgstr "Plasma 小程序"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plasmoidexecutionconfig.ui:35
#, kde-format
msgctxt "@label:listbox"
msgid "Path or name:"
msgstr "路径或名称："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: plasmoidexecutionconfig.ui:67
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr "行为"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plasmoidexecutionconfig.ui:73
#, kde-format
msgctxt "@label:listbox"
msgid "Form factor:"
msgstr "窗体形式："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plasmoidexecutionconfig.ui:107
#, kde-format
msgctxt "@label:listbox"
msgid "Theme:"
msgstr "主题："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: plasmoidexecutionconfig.ui:123
#, kde-format
msgctxt "@title:group"
msgid "Dependencies"
msgstr "依赖"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: plasmoidexecutionconfig.ui:132
#, kde-format
msgctxt "@label:chooser"
msgid "&Targets:"
msgstr "目标(&T)："

#: plasmoidexecutionjob.cpp:35
#, kde-format
msgid "Plasmoid Viewer"
msgstr "Plasma 小程序查看器"

#: plasmoidexecutionjob.cpp:70
#, kde-format
msgid "** Killed **"
msgstr "** 已杀死 **"

#: plasmoidexecutionjob.cpp:83 plasmoidexecutionjob.cpp:95
#, kde-format
msgid "*** Failed ***"
msgstr "*** 已失败 ***"

#: plasmoidexecutionjob.cpp:85
#, kde-format
msgid "*** Finished ***"
msgstr "*** 已完成 ***"

#: plasmoidexecutionjob.cpp:94
#, kde-format
msgid "Plasmoid failed to execute on %1"
msgstr "Plasma 小程序在 %1 中执行失败"
