# Translation of kdevfilemanager.po to Ukrainian
# Copyright (C) 2008-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2012, 2013, 2015, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevfilemanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-18 00:51+0000\n"
"PO-Revision-Date: 2020-07-20 08:41+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.07.70\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: filemanager.cpp:47 kdevfilemanagerplugin.cpp:67
#, kde-format
msgctxt "@title:window"
msgid "File System"
msgstr "Файлова система"

#: filemanager.cpp:127
#, kde-format
msgctxt "@title:menu"
msgid "Bookmarks"
msgstr "Закладки"

#: filemanager.cpp:134
#, kde-format
msgctxt "@action switch to directory of current document"
msgid "Current Document Directory"
msgstr "Поточний каталог документів"

#: filemanager.cpp:165
#, kde-format
msgctxt "@action"
msgid "New File..."
msgstr "Створити файл…"

#: filemanager.cpp:172
#, kde-format
msgctxt "@title:window"
msgid "Create New File"
msgstr "Створити файл"

#: filemanager.cpp:188
#, kde-format
msgid "Unable to create file '%1'"
msgstr "Не вдалося створити файл «%1»"

#~ msgid "Filesystem"
#~ msgstr "Файлова система"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Filename:"
#~ msgstr "Назва файла:"

#~ msgid "File Manager"
#~ msgstr "Менеджер файлів"

#~ msgid "This plugin brings a filemanager to KDevelop."
#~ msgstr ""
#~ "За допомогою цього додатка можна отримати доступ до менеджера файлів у "
#~ "KDevelop."

#~ msgid "Browse the filesystem"
#~ msgstr "Переглянути файлову систему"

#~ msgid "Filesystem Browser"
#~ msgstr "Навігатор файлової системи"
