# Danish translation of kdevpatchreview
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Morten Anton Bach Sjøgren <m_abs@mabs.dk>, 2010.
# Martin Schlander <mschlander@opensuse.org>, 2010, 2011, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-13 00:44+0000\n"
"PO-Revision-Date: 2014-01-26 17:34+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: localpatchsource.cpp:34
#, kde-format
msgid "Custom Patch"
msgstr "Tilpasset rettelse"

#. i18n: ectx: property (title), widget (QGroupBox, localPatchOptions)
#: localpatchwidget.ui:29
#, fuzzy, kde-format
#| msgid "Patch"
msgctxt "@title:group"
msgid "Patch"
msgstr "Rettelse"

#. i18n: ectx: property (text), widget (QLabel, label)
#: localpatchwidget.ui:38
#, kde-format
msgctxt "@label:textbox"
msgid "Base directory:"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, baseDir)
#: localpatchwidget.ui:45
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/patch/base"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, fileTab)
#: localpatchwidget.ui:56
#, fuzzy, kde-format
#| msgid "From File"
msgctxt "@title:tab"
msgid "From File"
msgstr "fra fil"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, filename)
#: localpatchwidget.ui:62
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/patch"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, commandTab)
#: localpatchwidget.ui:70
#, fuzzy, kde-format
#| msgid "From Command"
msgctxt "@title:tab"
msgid "From Command"
msgstr "Fra kommando"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, command)
#: localpatchwidget.ui:76
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter command to take output from..."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, applied)
#: localpatchwidget.ui:87
#, fuzzy, kde-format
#| msgid "Patch is already applied on local version"
msgctxt "@info:tooltip"
msgid "Patch is already applied on local version"
msgstr "Rettelsen er allerede anvendt på lokal version"

#. i18n: ectx: property (text), widget (QCheckBox, applied)
#: localpatchwidget.ui:90
#, fuzzy, kde-format
#| msgid "Already applied"
msgctxt "@option:check"
msgid "Already applied"
msgstr "Allerede anvendt"

#: patchhighlighter.cpp:83
#, kde-format
msgid "<b><span style=\"color:red\">Conflict</span></b><br/>"
msgstr "<b><span style=\"color:red\">Konflikt</span></b><br/>"

#: patchhighlighter.cpp:91
#, kde-format
msgid "Applied.<br/>"
msgstr "Anvendt.<br/>"

#: patchhighlighter.cpp:94 patchhighlighter.cpp:109
#, kde-format
msgid "Insertion<br/>"
msgstr "Indsættelse<br/>"

#: patchhighlighter.cpp:97 patchhighlighter.cpp:106
#, kde-format
msgid "Removal<br/>"
msgstr "Fjernelse<br/>"

#: patchhighlighter.cpp:98
#, kde-format
msgid "Previous:<br/>"
msgstr "Forrige:<br/>"

#: patchhighlighter.cpp:103
#, kde-format
msgid "Reverted.<br/>"
msgstr "Rullet tilbage.<br/>"

#: patchhighlighter.cpp:111
#, kde-format
msgid "Alternative:<br/>"
msgstr "Alternativt:<br/>"

#: patchhighlighter.cpp:201
#, kde-format
msgid "Could not apply the change: Text should be \"%1\", but is \"%2\"."
msgstr ""
"Kunne ikke anvende ændringen: Teksten burde være \"%1\", men er \"%2\"."

#: patchhighlighter.cpp:411 patchhighlighter.cpp:418
#, fuzzy, kde-format
#| msgid "Insertion"
msgctxt "@item"
msgid "Insertion"
msgstr "Indsættelse"

#: patchhighlighter.cpp:413 patchhighlighter.cpp:420
#, fuzzy, kde-format
#| msgid "Removal"
msgctxt "@item"
msgid "Removal"
msgstr "Fjernelse"

#: patchhighlighter.cpp:415 patchhighlighter.cpp:422
#, fuzzy, kde-format
#| msgid "Change"
msgctxt "@item"
msgid "Change"
msgstr "Ændring"

#: patchreview.cpp:295 patchreview.cpp:297
#, fuzzy, kde-format
#| msgid "Kompare Model Update"
msgctxt "@title:window"
msgid "Kompare Model Update"
msgstr "Opdatering af Kompare-model"

#: patchreview.cpp:457
#, fuzzy, kde-format
#| msgid "Overview"
msgctxt "@title complete patch"
msgid "Overview"
msgstr "Oversigt"

#: patchreview.cpp:463 patchreview.cpp:539
#, fuzzy, kde-format
#| msgid "Patch Review"
msgctxt "@title:window"
msgid "Patch Review"
msgstr "Gennemgang af rettelse"

#: patchreview.cpp:470
#, kde-format
msgid "The base directory of the patch must be an absolute directory."
msgstr ""

#: patchreview.cpp:502 patchreview.cpp:528
#, fuzzy, kde-format
#| msgid "Finish Review"
msgctxt "@action"
msgid "Finish Review"
msgstr "Afslut gennemgang"

#: patchreview.cpp:603
#, fuzzy, kde-format
#| msgid "Edit Patch"
msgctxt "@action:inmenu"
msgid "Review Patch"
msgstr "Redigér rettelse"

#. i18n: ectx: property (toolTip), widget (QToolButton, previousFile)
#: patchreview.ui:21
#, fuzzy, kde-format
#| msgid "Previous file"
msgctxt "@info:tooltip"
msgid "Previous file"
msgstr "Forrige fil"

#. i18n: ectx: property (toolTip), widget (QToolButton, previousHunk)
#: patchreview.ui:32
#, fuzzy, kde-format
#| msgid "Previous difference"
msgctxt "@info:tooltip"
msgid "Previous difference"
msgstr "Forrige forskel"

#. i18n: ectx: property (toolTip), widget (QToolButton, nextHunk)
#: patchreview.ui:43
#, fuzzy, kde-format
#| msgid "Next difference"
msgctxt "@info:tooltip"
msgid "Next difference"
msgstr "Næste forskel"

#. i18n: ectx: property (toolTip), widget (QToolButton, nextFile)
#: patchreview.ui:54
#, fuzzy, kde-format
#| msgid "Next file"
msgctxt "@info:tooltip"
msgid "Next file"
msgstr "Næste fil"

#. i18n: ectx: property (text), widget (QToolButton, updateButton)
#: patchreview.ui:78
#, fuzzy, kde-format
#| msgid "Update"
msgctxt "@action:button"
msgid "Update"
msgstr "Opdater"

#. i18n: ectx: property (text), widget (QToolButton, testsButton)
#: patchreview.ui:92
#, fuzzy, kde-format
#| msgid "Run Tests"
msgctxt "@action:button"
msgid "Run Tests"
msgstr "Kør tester"

#. i18n: ectx: property (text), widget (QToolButton, exportReview)
#: patchreview.ui:126
#, fuzzy, kde-format
#| msgid "Export Diff..."
msgctxt "@action:button"
msgid "Export Diff..."
msgstr "Eksportér diff..."

#. i18n: ectx: property (text), widget (QToolButton, cancelReview)
#: patchreview.ui:142
#, fuzzy, kde-format
#| msgid "Cancel Review"
msgctxt "@action:button"
msgid "Cancel Review"
msgstr "Annullér gennemgang"

#. i18n: ectx: property (text), widget (QToolButton, finishReview)
#: patchreview.ui:156
#, fuzzy, kde-format
#| msgid "Finish Review"
msgctxt "@action:button"
msgid "Finish Review"
msgstr "Afslut gennemgang"

#. i18n: ectx: property (title), widget (QGroupBox, filesGroup)
#: patchreview.ui:175
#, fuzzy, kde-format
#| msgid "Changes"
msgctxt "@title:group"
msgid "Changes"
msgstr "Ændringer"

#: patchreviewtoolview.cpp:80
#, kde-format
msgctxt "%1: number of changed hunks, %2: file name"
msgid "%2 (1 hunk)"
msgid_plural "%2 (%1 hunks)"
msgstr[0] "%2 (et stykke)"
msgstr[1] "%2, (%1 stykker)"

#: patchreviewtoolview.cpp:220
#, kde-format
msgid "<qt>You can find the new request at:<br /><a href='%1'>%1</a> </qt>"
msgstr ""

#: patchreviewtoolview.cpp:223
#, kde-format
msgid ""
"Couldn't export the patch.\n"
"%1"
msgstr ""

#: patchreviewtoolview.cpp:254
#, fuzzy, kde-format
#| msgid "Select All"
msgctxt "@action"
msgid "Select All"
msgstr "Markér alle"

#: patchreviewtoolview.cpp:256
#, fuzzy, kde-format
#| msgid "Deselect All"
msgctxt "@action"
msgid "Deselect All"
msgstr "Afmarkér alle"

#: patchreviewtoolview.cpp:554
#, kde-format
msgid "Running tests: %p%"
msgstr "Kører tester: %p%"

#: patchreviewtoolview.cpp:582
#, kde-format
msgid "Test passed"
msgid_plural "All %1 tests passed"
msgstr[0] "Test bestået"
msgstr[1] "Alle %1 tester bestået"

#: patchreviewtoolview.cpp:586
#, kde-format
msgid "Test results: %1 passed, %2 failed, %3 errors"
msgstr "Testresultater: %1 bestået, %2 dumpet, %3 fejl"

#~ msgid "Base:"
#~ msgstr "Base:"

#~ msgid "Patch base..."
#~ msgstr "Føj rettelse til base..."

#~ msgid "Patch location..."
#~ msgstr "Føj rettelse til placering..."

#~ msgid "Command's output..."
#~ msgstr "Kommandoens output..."

#~ msgid "Edit Patch"
#~ msgstr "Redigér rettelse"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Save As..."
#~ msgstr "Gem som..."

#~ msgid "Send..."
#~ msgstr "Send..."

#~ msgid "Send to contact..."
#~ msgstr "Send til kontakt..."

#~ msgid "Side view (Kompare)..."
#~ msgstr "Sidevisning (Kompare)..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Morten Anton Bach Sjøgren"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "m_abs@mabs.dk"

#~ msgid ""
#~ "<qt>No models or no differences, this file: <b>%1</b>, is not a valid "
#~ "diff file.</qt>"
#~ msgstr ""
#~ "<qt>Ingen modeller eller ingen forskelle, denne fil: <b>%1</b>, er ikke "
#~ "en gyldig diff-fil</qt>"

#~ msgid ""
#~ "<qt>There were problems applying the diff <b>%1</b> to the file <b>%2</b>."
#~ "</qt>"
#~ msgstr ""
#~ "<qt>Der var problemer med at anvende diff <b>%1</b> på filen <b>%2</b>.</"
#~ "qt>"

#~ msgid ""
#~ "<qt>There were problems applying the diff <b>%1</b> to the folder <b>%2</"
#~ "b>.</qt>"
#~ msgstr ""
#~ "<qt>Der var problemer med at anvende diff <b>%1</b> på mappen <b>%2</b>.</"
#~ "qt>"

#~ msgid "Could not open a temporary file."
#~ msgstr "Kunne ikke åbne en midlertidig fil."

#~ msgid ""
#~ "<qt>Could not write to the temporary file <b>%1</b>, deleting it.</qt>"
#~ msgstr ""
#~ "<qt>Kunne ikke skrive til en midlertidig fil.<b>%1</b>, sletter den.</qt>"

#~ msgid ""
#~ "<qt>Could not create destination directory <b>%1</b>.\n"
#~ "The file has not been saved.</qt>"
#~ msgstr ""
#~ "<qt>Kunne ikke skrive til en midlertidig mappe.<b>%1</b>.\n"
#~ "Filen er ikke blevet gemt.</qt>"

#~ msgid ""
#~ "<qt>Could not upload the temporary file to the destination location <b>"
#~ "%1</b>. The temporary file is still available under: <b>%2</b>. You can "
#~ "manually copy it to the right place.</qt>"
#~ msgstr ""
#~ "<qt>Kunne ikke overføre den midlertidige fil til målstedet <b>%1</b>Den "
#~ "midlertidige fil er stadig til stede i: <b>%2</b>. Du kan kopiere den "
#~ "manuelt til det rigtige sted.</qt>"

#~ msgid "Could not parse diff output."
#~ msgstr "Kunne ikke fortolke diff-output."

#~ msgid "The files are identical."
#~ msgstr "Filerne er identiske."

#~ msgid "Could not write to the temporary file."
#~ msgstr "Kunne ikke skrive til den midlertidige fil."

#~ msgid "Highlights code affected by a patch"
#~ msgstr "Fremhæver kode der påvirkes af en rettelse"

#~ msgid "Form"
#~ msgstr "Formular"

#~ msgid "Show"
#~ msgstr "Vis"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style="
#~ "\" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
#~ "weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
#~ "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#~ "indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">File:</"
#~ "span></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style="
#~ "\" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
#~ "weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
#~ "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#~ "indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Fil:</"
#~ "span></p></body></html>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style="
#~ "\" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
#~ "weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
#~ "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#~ "indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Command:</"
#~ "span></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style="
#~ "\" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
#~ "weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
#~ "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#~ "indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Kommando:</"
#~ "span></p></body></html>"

#~ msgctxt "VCS file status"
#~ msgid "Added"
#~ msgstr "Tilføjet"

#~ msgctxt "VCS file status"
#~ msgid "Deleted"
#~ msgstr "Slettet"

#~ msgctxt "VCS file status"
#~ msgid "Has Conflicts"
#~ msgstr "Har konflikter"

#~ msgctxt "VCS file status"
#~ msgid "Modified"
#~ msgstr "Ændret"

#~ msgctxt "VCS file status"
#~ msgid "Up To Date"
#~ msgstr "Fuldt opdateret"

#~ msgctxt "VCS file status"
#~ msgid "Unknown"
#~ msgstr "Ukendt"

#~ msgctxt "Unknown VCS file status, probably a backend error"
#~ msgid "?"
#~ msgstr "?"

#~ msgctxt "%1: number of changed hunks, %2: file name, %3: vcs file state"
#~ msgid "%2 (1 hunk, %3)"
#~ msgid_plural "%2 (%1 hunks, %3)"
#~ msgstr[0] "%2 (et stykke, %3)"
#~ msgstr[1] "%2 (%1 stykker, %3)"
