# Translation of kdevmanpage to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-06 00:44+0000\n"
"PO-Revision-Date: 2011-06-10 16:24+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: manpagedocumentation.cpp:261
#, kde-format
msgid "Man Content Page"
msgstr "Man innholdsside"

#: manpagedocumentationwidget.cpp:32
#, kde-format
msgid "Loading man pages..."
msgstr ""

#: manpagedocumentationwidget.cpp:86
#, kde-format
msgid ""
"Error while loading man pages:\n"
"%1"
msgstr ""

#: manpageplugin.cpp:53
#, kde-format
msgid "Man Page"
msgstr "Man Page"
