# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2013, 2014, 2015, 2016, 2017, 2018, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-09-17 16:36+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 20.08.1\n"

#: config/globalconfigpage.cpp:34 config/projectconfigpage.cpp:60
#, kde-format
msgctxt "@title:tab"
msgid "Cppcheck"
msgstr "Cppcheck"

#: config/globalconfigpage.cpp:39
#, kde-format
msgctxt "@title:tab"
msgid "Configure Cppcheck Settings"
msgstr "Provést nastavení CppCheck"

#. i18n: ectx: property (title), widget (QGroupBox, pathsGroupBox)
#: config/globalconfigpage.ui:20
#, kde-format
msgctxt "@title:group"
msgid "Paths"
msgstr "Cesty"

#. i18n: ectx: property (text), widget (QLabel, cppcheckLabel)
#: config/globalconfigpage.ui:26
#, kde-format
msgctxt "@label:chooser"
msgid "Cppchec&k executable:"
msgstr "Spustitelný soubor CppChec&k:"

#. i18n: ectx: property (title), widget (QGroupBox, outputGroupBox)
#: config/globalconfigpage.ui:45
#, kde-format
msgctxt "@title:group"
msgid "Output"
msgstr "Výstup"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_hideOutputView)
#: config/globalconfigpage.ui:51
#, kde-format
msgctxt "@option:check"
msgid "Hide output view during check"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showXmlOutput)
#: config/globalconfigpage.ui:58
#, kde-format
msgctxt "@option:check"
msgid "Show Cppcheck XML output in the output view"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabChecks)
#: config/projectconfigpage.ui:39
#, kde-format
msgctxt "@title:tab"
msgid "Checks"
msgstr "Kontroly"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkUnusedFunction)
#: config/projectconfigpage.ui:47
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Check for unused functions. It is recommend to only enable this when the "
"whole program is scanned"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkUnusedFunction)
#: config/projectconfigpage.ui:50
#, kde-format
msgctxt "@option:check"
msgid "Unused function"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_inconclusiveAnalysis)
#: config/projectconfigpage.ui:60
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Allow that Cppcheck reports even though the analysis is inconclusive. There "
"are false positives with this option. Each result must be carefully "
"investigated before you know if it is good or bad."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_inconclusiveAnalysis)
#: config/projectconfigpage.ui:63
#, kde-format
msgctxt "@option:check"
msgid "Inconclusive analysis"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkInformation)
#: config/projectconfigpage.ui:70
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable information messages"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkInformation)
#: config/projectconfigpage.ui:73
#, kde-format
msgctxt "@option:check"
msgid "Information"
msgstr "Informace"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkMissingInclude)
#: config/projectconfigpage.ui:83
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Warn if there are missing includes. For detailed information use 'check-"
"config'"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkMissingInclude)
#: config/projectconfigpage.ui:86
#, kde-format
msgctxt "@option:check"
msgid "Missing include"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkPerformance)
#: config/projectconfigpage.ui:96
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable performance messages"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkPerformance)
#: config/projectconfigpage.ui:99
#, kde-format
msgctxt "@option:check"
msgid "Performance"
msgstr "Výkon"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_forceCheck)
#: config/projectconfigpage.ui:109
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Force checking of files that have a lot of configurations. Error is "
"printed if such a file is found so there is no reason to use this by "
"default. If used together with '--max-configs=', the last option is the one "
"that is effective.<br/><br/>Be careful with using this option - it can "
"dramatically slow checking.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_forceCheck)
#: config/projectconfigpage.ui:112
#, kde-format
msgctxt "@option:check"
msgid "Force checking"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkPortability)
#: config/projectconfigpage.ui:119
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable portability messages"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkPortability)
#: config/projectconfigpage.ui:122
#, kde-format
msgctxt "@option:check"
msgid "Portability"
msgstr "Přenositelnost"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkStyle)
#: config/projectconfigpage.ui:132
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Enable all coding style checks. All messages with the severities 'style', "
"'performance' and 'portability' are enabled."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkStyle)
#: config/projectconfigpage.ui:135
#, kde-format
msgctxt "@option:check"
msgid "Style"
msgstr "Styl"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_checkConfig)
#: config/projectconfigpage.ui:145
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Check Cppcheck configuration. The normal code analysis is disabled by this "
"flag."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_checkConfig)
#: config/projectconfigpage.ui:148
#, kde-format
msgctxt "@option:check"
msgid "Check config"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabIncludes)
#: config/projectconfigpage.ui:158
#, kde-format
msgctxt "@title:tab"
msgid "Include Directories"
msgstr "Zahrnout adresáře"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_useProjectIncludes)
#: config/projectconfigpage.ui:164
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Add 'project' include directories to Cppcheck arguments. This option adds "
"only paths related with project's root and build directories."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useProjectIncludes)
#: config/projectconfigpage.ui:167
#, kde-format
msgctxt "@option:check"
msgid "Use 'project' include dirs"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_useSystemIncludes)
#: config/projectconfigpage.ui:180
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Add other, 'system' include directories to Cppcheck arguments.<br/><br/"
">Be careful with using this option - it can dramatically slow checking.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useSystemIncludes)
#: config/projectconfigpage.ui:183
#, kde-format
msgctxt "@option:check"
msgid "Use 'system' include dirs"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/projectconfigpage.ui:198
#, kde-format
msgctxt "@label:textbox"
msgid "&Ignored includes:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_ignoredIncludes)
#: config/projectconfigpage.ui:218
#, no-c-format, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html>\n"
"\n"
"<p>Defines semicolon-separated list of ignored include directories.</p>\n"
"\n"
"<p>You can use the following placeholders:</p>\n"
"\n"
"<p><b><tt>%p</tt></b> - Gets replaced by the URL of the project's root "
"directory.</p>\n"
"\n"
"<p><b><tt>%b</tt></b> - Gets replaced by the URL of the project's build "
"directory.</p>\n"
"\n"
"</html>"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabExtra)
#: config/projectconfigpage.ui:241
#, kde-format
msgctxt "@title:tab"
msgid "Extra Parameters"
msgstr "Extra parametry"

#. i18n: ectx: property (text), widget (QLabel, extraLabel)
#: config/projectconfigpage.ui:254
#, kde-format
msgctxt "@label:textbox"
msgid "Ex&tra parameters:"
msgstr "Ex&tra parametry:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_extraParameters)
#: config/projectconfigpage.ui:274
#, no-c-format, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html>\n"
"\n"
"<p>Defines additional parameters for cppcheck (see documentation).</p>\n"
"\n"
"<p>You can use the following placeholders:</p>\n"
"\n"
"<p><b><tt>%p</tt></b> - Gets replaced by the URL of the project's root "
"directory.</p>\n"
"\n"
"<p><b><tt>%b</tt></b> - Gets replaced by the URL of the project's build "
"directory.</p>\n"
"\n"
"</html>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: config/projectconfigpage.ui:308
#, kde-format
msgctxt "@title:group"
msgid "Command Line"
msgstr "Příkazový řádek"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, commandLineFilter)
#: config/projectconfigpage.ui:316
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Hledat..."

#. i18n: ectx: property (text), widget (QCheckBox, commandLineBreaks)
#: config/projectconfigpage.ui:326
#, kde-format
msgctxt "@option:check"
msgid "Break lines"
msgstr "Zalomit řádky"

#: job.cpp:42
#, kde-format
msgid "Cppcheck Analysis (%1)"
msgstr "Analýza Cppcheck (%1)"

#: job.cpp:111 parser.cpp:250 problemmodel.cpp:40 problemmodel.cpp:85
#, kde-format
msgid "Cppcheck"
msgstr "Cppcheck"

#: job.cpp:150
#, kde-format
msgid "Failed to start Cppcheck from \"%1\"."
msgstr ""

#: job.cpp:155
#, kde-format
msgid "Cppcheck crashed."
msgstr ""

#: job.cpp:160
#, kde-format
msgid "Cppcheck process timed out."
msgstr ""

#: job.cpp:164
#, kde-format
msgid "Write to Cppcheck process failed."
msgstr ""

#: job.cpp:168
#, kde-format
msgid "Read from Cppcheck process failed."
msgstr ""

#: parameters.cpp:122
#, kde-format
msgid ""
"It seems that this project uses Qt library. For correctly work of cppcheck "
"the value for define Q_MOC_OUTPUT_REVISION must be set. Unfortunately, the "
"plugin is unable to find this value automatically - you should set it "
"manually by adding '-DQ_MOC_OUTPUT_REVISION=XX' to extra parameters. The "
"'XX' value can be found in any project's moc-generated file or in the "
"<QtCore/qobjectdefs.h> header file."
msgstr ""

#: parser.cpp:220
#, kde-format
msgid "Cppcheck XML Parsing: error at line %1, column %2: %3"
msgstr ""

#: plugin.cpp:51
#, kde-format
msgctxt "@action"
msgid "Analyze Current File with Cppcheck"
msgstr ""

#: plugin.cpp:57 plugin.cpp:68 plugin.cpp:73
#, kde-format
msgctxt "@item:inmenu"
msgid "Cppcheck"
msgstr "Cppcheck"

#: plugin.cpp:62
#, kde-format
msgctxt "@action"
msgid "Analyze Current Project with Cppcheck"
msgstr "Analyzovat současný projekt pomocí Cppcheck"

#: plugin.cpp:113
#, kde-format
msgctxt "@title:window"
msgid "Test"
msgstr "Test"

#: problemmodel.cpp:116
#, kde-format
msgid "Analysis completed, no problems detected."
msgstr "Analýza byla dokončena bez problémů."

#: problemmodel.cpp:137
#, kde-format
msgid "Analysis started..."
msgstr "Analýza byla spuštěna..."

#: problemmodel.cpp:138
#, kde-format
msgctxt "@info:tooltip %1 is the path of the file"
msgid "Re-run last Cppcheck analysis (%1)"
msgstr "Znovu spustit poslední analýzu Cppcheck (%1)"

#: problemmodel.cpp:140
#, kde-format
msgctxt "@info:tooltip"
msgid "Re-run last Cppcheck analysis"
msgstr "Znovu spustit poslední analýzu Cppcheck"
