# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevqmake\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2008-12-22 17:38+0200\n"
"Last-Translator: Sergiu Bivol <sergiu@ase.md>\n"
"Language-Team: Romanian <kde-i18n-ro@lists.kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: qmakebuilddirchooser.cpp:124
#, kde-format
msgid "Please specify path to QMake executable."
msgstr ""

#: qmakebuilddirchooser.cpp:129
#, fuzzy, kde-format
#| msgid "QMake project files"
msgid "QMake executable \"%1\" does not exist."
msgstr "Fișiere-proiect Qt"

#: qmakebuilddirchooser.cpp:132
#, fuzzy, kde-format
#| msgid "QMake project files"
msgid "QMake executable is not a file."
msgstr "Fișiere-proiect Qt"

#: qmakebuilddirchooser.cpp:135
#, fuzzy, kde-format
#| msgid "QMake project files"
msgid "QMake executable is not executable."
msgstr "Fișiere-proiect Qt"

#: qmakebuilddirchooser.cpp:140
#, fuzzy, kde-format
#| msgid "QMake project files"
msgid "QMake executable cannot be queried for variables."
msgstr "Fișiere-proiect Qt"

#: qmakebuilddirchooser.cpp:143
#, kde-format
msgid "No basic MkSpec file could be found for the given QMake executable."
msgstr ""

#: qmakebuilddirchooser.cpp:150
#, kde-format
msgid "Please specify a build folder."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: qmakebuilddirchooser.ui:23
#, fuzzy, kde-format
#| msgid "QMake project files"
msgctxt "@label:textbox"
msgid "QMake &executable:"
msgstr "Fișiere-proiect Qt"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: qmakebuilddirchooser.ui:46
#, kde-format
msgctxt "@label:textbox"
msgid "&Build directory:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: qmakebuilddirchooser.ui:62
#, kde-format
msgctxt "@label:textbox"
msgid "&Install to (target.path):"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: qmakebuilddirchooser.ui:85
#, kde-format
msgctxt "@labal:listbox"
msgid "Build &type:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_buildType)
#: qmakebuilddirchooser.ui:115
#, kde-format
msgctxt "@item:inlistbox"
msgid "(Use default from .pro file)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: qmakebuilddirchooser.ui:123
#, kde-format
msgctxt "@label:textbox"
msgid "Extra arguments:"
msgstr ""

#: qmakebuilddirchooserdialog.cpp:22
#, kde-format
msgctxt "@title:window"
msgid "Configure a Build Directory"
msgstr ""

#: qmakejob.cpp:33
#, kde-format
msgid "Run QMake in %1"
msgstr ""

#: qmakejob.cpp:137
#, kde-format
msgid "*** Exited with return code: %1 ***"
msgstr ""

#: qmakejob.cpp:139
#, kde-format
msgid "*** Process aborted ***"
msgstr ""

#: qmakejob.cpp:141
#, kde-format
msgid "*** Crashed with return code: %1 ***"
msgstr ""

#: qmakemanager.cpp:75
#, kde-format
msgctxt "@action"
msgid "Run QMake"
msgstr ""

#, fuzzy
#~| msgid "QMake Manager"
#~ msgid "QMake &binary:"
#~ msgstr "Gestionar QMake"

#~ msgid "qmake-parser"
#~ msgstr "qmake-parser"

#~ msgid "Parse QMake project files"
#~ msgstr "Parcurge fișierele de proiect QMake"

#~ msgid "QMake project files"
#~ msgstr "Fișiere-proiect Qt"

#~ msgid "QMake Manager"
#~ msgstr "Gestionar QMake"

#~ msgid "Support for managing QMake projects"
#~ msgstr "Suport pentru gestiunea proiectelor QMake"

#, fuzzy
#~| msgid "QMake Manager"
#~ msgid "QMake Builder"
#~ msgstr "Gestionar QMake"

#, fuzzy
#~| msgid "Support for managing QMake projects"
#~ msgid "Support for building QMake projects"
#~ msgstr "Suport pentru gestiunea proiectelor QMake"

#, fuzzy
#~| msgid "QMake project files"
#~ msgid "No project specified."
#~ msgstr "Fișiere-proiect Qt"
