# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Tommi Nieminen <translator@legisign.org>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2015-09-08 17:56+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.5\n"

#: bazaarplugin.cpp:36
#, kde-format
msgid "Unable to find Bazaar (bzr) executable. Is it installed on the system?"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "translator@legisign.org"

#~ msgid "Bazaar Plugin"
#~ msgstr "Bazaar-liitännäinen"

#~ msgid "Bazaar version control system support"
#~ msgstr "Bazaar-versionhallintajärjestelmän tuki"

#~ msgid "Copyright 2008 Evgeniy Ivanov <powerfox@kde.ru>"
#~ msgstr "Copyright 2008 Evgeniy Ivanov <powerfox@kde.ru>"

#~ msgid "Bazaar"
#~ msgstr "Bazaar"

#~ msgctxt "@title:menu"
#~ msgid "Bazaar"
#~ msgstr "Bazaar"
