# Finnish messages for kdevclassbrowser.
# Copyright © 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the extragear package.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2009.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2013.
# Tommi Nieminen <translator@legisign.org>, 2022.
#
# KDE Finnish translation sprint participants:
# Author: Lliehu
msgid ""
msgstr ""
"Project-Id-Version: kdevclassbrowser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2022-08-19 16:44+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:20:28+0000\n"
"X-Generator: Lokalize 20.12.0\n"

#: classbrowserplugin.cpp:70 classbrowserplugin.cpp:121 classwidget.cpp:35
#, kde-format
msgctxt "@title:window"
msgid "Classes"
msgstr "Luokat"

#: classbrowserplugin.cpp:73
#, kde-format
msgctxt "@action"
msgid "Find in &Class Browser"
msgstr "Etsi &luokkaselaimessa"

#: classwidget.cpp:72
#, kde-format
msgctxt "@label:textbox"
msgid "S&earch:"
msgstr "&Etsi:"

#: classwidget.cpp:89
#, kde-format
msgctxt "@info:whatsthis"
msgid "Class Browser"
msgstr "Luokkaselain"

#~ msgid "All projects classes"
#~ msgstr "Kaikkien projektien luokat"

#~ msgid "Base classes"
#~ msgstr "Perusluokat"

#~ msgid "Derived classes"
#~ msgstr "Periytetyt luokat"

#~ msgid "Classes in project %1"
#~ msgstr "Luokat projektissa %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Jorma Karvonen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "karvonen.jorma@gmail.com"

#~ msgid ""
#~ "This plugin provides a browsable model of the currently parsed classes "
#~ "and other items."
#~ msgstr ""
#~ "Tämä liitännäinen tarjoaa selattavan mallin nykyisellään jäsennetyistä "
#~ "luokista ja muista kohteista."

#~ msgid "Browser for all known classes"
#~ msgstr "Selain kaikille tunnetuille luokille"

#~ msgid "Show &Declaration"
#~ msgstr "Näytä &esittely"

#~ msgid "Show De&finition"
#~ msgstr "Näytä &määrittely"
