# Uyghur translation for kdevdocumentview.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevdocumentview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-30 00:43+0000\n"
"PO-Revision-Date: 2013-09-08 07:04+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kdevdocumentview.cpp:64
#, kde-format
msgid "Documents"
msgstr "پۈتۈكلەر"

#: kdevdocumentview.cpp:67 kdevdocumentviewplugin.cpp:77
#, fuzzy, kde-format
#| msgid "Documents"
msgctxt "@title:window"
msgid "Documents"
msgstr "پۈتۈكلەر"

#: kdevdocumentview.cpp:211
#, fuzzy, kde-format
#| msgid "Reload"
msgctxt "@action:inmenu"
msgid "Reload"
msgstr "قايتا يۈكلە"

#: kdevdocumentview.cpp:217
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr ""

#: kdevdocumentview.cpp:218
#, fuzzy, kde-format
#| msgid "Close Other Files"
msgctxt "@action:inmenu"
msgid "Close All Other"
msgstr "باشقا ھۆججەتلەرنى يېپىش"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#~ msgid "Document View"
#~ msgstr "پۈتۈك كۆرۈنۈشى"
