# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2014-03-17 20:07+0100\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: testview.cpp:56 testviewplugin.cpp:70
#, fuzzy, kde-format
#| msgid "Run All Tests"
msgctxt "@title:window"
msgid "Unit Tests"
msgstr "All Tests utföhren"

#: testview.cpp:78
#, fuzzy, kde-format
#| msgid "Show Source"
msgctxt "@action:inmenu"
msgid "Show Source"
msgstr "Born wiesen"

#: testview.cpp:85
#, fuzzy, kde-format
#| msgid "Run All Tests"
msgctxt "@action"
msgid "Run Selected Tests"
msgstr "All Tests utföhren"

#: testview.cpp:90
#, fuzzy, kde-format
#| msgid "Filter..."
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "Filter..."

#: testview.cpp:292
#, kde-format
msgid "Run 1 test"
msgid_plural "Run %1 tests"
msgstr[0] "Een Test opropen"
msgstr[1] "%1 Tests utföhren"

#: testviewplugin.cpp:59
#, fuzzy, kde-format
#| msgid "Run All Tests"
msgctxt "@action"
msgid "Run All Tests"
msgstr "All Tests utföhren"

#: testviewplugin.cpp:63
#, kde-format
msgctxt "@action"
msgid "Stop Running Tests"
msgstr ""

#: testviewplugin.cpp:104
#, kde-format
msgid "Run 1 test in %2"
msgid_plural "Run %1 tests in %2"
msgstr[0] ""
msgstr[1] ""

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "Utföhren"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Manfred Wiese"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "m.j.wiese@web.de"
